# spl

./: pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/com/isoftstone/eureka_server/: EurekaServerApplication.java
eureka_server/src/test/java/com/isoftstone/eureka_server/: EurekaServerApplicationTests.java
myprovider/: pom.xml
myprovider/src/main/java/com/isoftstone/myprovider/: MyproviderApplication.java
myprovider/src/main/java/com/isoftstone/myprovider/esproc/: CommonMethod.java  HttpDfx.java  QueryDfxFile.java  QueryHsq.java  QueryMySql.java  QueryTxtFile.java  RemoteTxt.java
myprovider/src/main/resources/: application.yml  raqsoftConfig.xml
myprovider/src/test/java/com/isoftstone/myprovider/: MyproviderApplicationTests.java
